# ayayaa

./: .gitignore  .releaserc  .travis.yml  CONTRIBUTING.md  README.md  create_release.sh  deploy.sh
ayayaa-server/: Directory.Build.targets  NuGet.Config  ayayaa-server.sln
ayayaa-server/ayayaa-logging/: Logger.cs  LoggerException.cs  LoggingHelper.cs  LoggingServer.cs  ayayaa-logging.csproj
ayayaa-server/ayayaa-logging/Enums/: LogPriority.cs
ayayaa-server/ayayaa-logging/Interfaces/: ILogger.cs
ayayaa-server/ayayaa-logging/Writers/: ConsoleWriter.cs  RemoteWriter.cs
ayayaa-server/connection/: IConnection.cs  NancyConnection.cs  connection.csproj
ayayaa-server/core/: core.csproj
ayayaa-server/core/config/: ConfigAttributes.cs  ConfigManager.cs
ayayaa-server/core/config/sources/: EnvironmentConfigSource.cs  IniConfigSource.cs
ayayaa-server/core/utils/: HexTools.cs
ayayaa-server/database/: database.csproj
ayayaa-server/database/Core/: IAyayaaDB.cs
ayayaa-server/database/SQLite/: SQLiteDB.cs
ayayaa-server/database/Scripts/: SQLiteScripts.cs
ayayaa-server/file_storage/: DiskFileSystem.cs  FileStorage.cs  file_storage.csproj
ayayaa-server/message_handling/: IHandler.cs  MessageDispatcher.cs  UnknowCommandHandler.cs  message_handling.csproj
ayayaa-server/server/: Program.cs  Server.cs  server.csproj
ayayaa-server/server/Handlers/: UnknowCommandHandler.cs  UploadImageHandler.cs
ayayaa-server/server/Properties/: launchSettings.json
ayayaa-server/tests/: tests.csproj
ayayaa-server/tests/core/config/: ConfigManagerTest.cs  EnvironmentVariableSourceTest.cs  IniSourceTest.cs  TestConfig.cs
ayayaa-server/tests/logging/: LoggingTest.cs
ayayaa-server/tests/message_handling/: MessageDispatcherTest.cs
ayayaa-server/tests/sql/: SQLiteDBTest.cs
src/core/: README.md
src/core/ayaya-server/: after.ayaya-server.sln.targets  ayaya-server.sln
src/core/ayaya-server/ayaya-server/: Program.cs  ayaya-server.csproj
src/core/ayaya-server/ayaya-server/connection/: IConnection.cs  ZeroMQConnection.cs
src/core/ayaya-server/ayaya-server/file_storage/: DiskFileSystem.cs  FileStorage.cs  IFileSystem.cs
src/core/ayaya-server/ayaya-server/message_handling/: IHandler.cs  MessageDispatcher.cs  Packet.cs  UnknowCommandHandler.cs
src/core/ayaya-server/ayaya-server/utils/: HexTools.cs
src/core/ayaya-server/tests/: tests.csproj
src/core/ayaya-server/tests/file_storage/: FileStorageTest.cs
src/core/ayaya-server/tests/message_handling/: MessageDispatcherTest.cs
src/core/ayayaa-server/: .gitignore  ayayaa-server.sln
src/core/ayayaa-server/ayayaa-logging/: Logger.cs  LoggerExtensions.cs  LoggingHelper.cs  LoggingServer.cs  ayayaa-logging.csproj
src/core/ayayaa-server/ayayaa-logging/Enums/: LogPriority.cs  LogType.cs
src/core/ayayaa-server/ayayaa-logging/Interfaces/: ILogger.cs  IWriter.cs
src/core/ayayaa-server/ayayaa-logging/Properties/: AssemblyInfo.cs
src/core/ayayaa-server/ayayaa-logging/Writers/: ConsoleWriter.cs  FileWriter.cs  RemoteWriter.cs  Writer.cs
src/core/ayayaa-server/ayayaa-server/: Program.cs  ayayaa-server.csproj
src/core/ayayaa-server/ayayaa-server/connection/: NancyConnection.cs
src/core/ayayaa-server/ayayaa-server/file_storage/: DiskFileSystem.cs  FileStorage.cs  IFileSystem.cs
src/core/ayayaa-server/ayayaa-server/message_handling/: Packet.cs
src/core/ayayaa-server/ayayaa-server/message_handling/Handlers/: UploadImageHandler.cs
src/core/ayayaa-server/ayayaa-server/utils/: HexTools.cs
src/core/ayayaa-server/tests/: tests.csproj
src/core/sql/: relations.sql
src/picture_inputs/: README.md
src/picture_inputs/common/: connection.py  packet.py
src/picture_inputs/directory_watcher/: watcher.py
src/ui/: README.md
(+4 files in other folders)
