<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ayayaa.connection</RootNamespace>
    <AssemblyName>ayayaa-connection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-pre1911" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-pre1911" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\message_handling\message_handling.csproj" />
  </ItemGroup>

</Project>
