<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="ZeroMQ" Version="4.1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="database\" />
  </ItemGroup>
</Project>