<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ayayaa.database</RootNamespace>
    <AssemblyName>ayayaa-database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ayayaa-logging\ayayaa-logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MySQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
  </ItemGroup>

</Project>
